
ุดุฑูุชู ูุจูุฑุฉ (3000 engineer)
- ุดุบุงููู microservices
- ูู team ูู 2 ู 6 (ุฃุญูุงูุง ูู ุทูุฑุงุช ูููู ููุตููุง 10)
- ูู team ูุณุฆูู ุนู ุญุชุฉ ูุนููุฉ ูู ุงู domain
- ุงู services ุจุชููู ุจุนุถูุง rest ู events
- ูุนูุฏูุงุด dedicated QA teamุ ูู team ุจูุนูู ุงู tests ูููุง ุงููู ูู ูุญุชุงุฌูุง
- ุนูุฏูุง ูุณู ูุงูู ูุจูุฑ ููู infrastructure
- ุดุบุงููู kubernetes ุนูู AWS
- ุจูุณุชุฎุฏู github enterpriseุ ูู team ููู ุงู organization ุจุชุงุนุชู ูุนูู ูููุง ุงููู ูู ุนุงูุฒู
- ูู ุงูุดุฑูุฉ ุจุชุทุจู ุงู 4 eyes principle (ูุงููุด ููุฏ ุจูุชุนููู deploy ุบูุฑ ููุง ูููู ูู ุฅุชููู ุดุงููู ููุงูููุง ุนููู ูููู ูููู ุตุงุญุจ ุงูุชุบููุฑ ูู ุถูููู)
- ุงูุดุบู 8 ุณุงุนุงุช ูููู 6 ุณุงุนุงุช ุซุงุจุชูู (core hours) ูู 10 ู 4 ูุณุงุนุชูู flexible
- ูู team ุญุฑ ูุฎุชุงุฑ ููุดุชุบู ุจุฃููู ุทุฑููุฉ ูุจุฃููู tech stack ูุฏุงู ุงู Technologies ุงููู ููุณุชุฎุฏูููุง ูุด ููููุนุฉ (ุงูุดุฑูุฉ ุนูุฏูุง texh radar ุจูููู ุงููู technology ูููุน ูุณุชุฎุฏููุง ูุงููู ูุณู ุชุญุช ุงูุงุฎุชุจุงุฑ ูุฃููู ูุด ูุฏุนููุฉ)
ุงูู team:
- ุงุญูุง 4 engineers ููุฑูุจุง ููุจูู 5
- ูุงุญุฏ ุณููููุฑ ูุงูุจุงูู mid-levels
- ูู team lead ุจูููุฏ ุงูุชูู ุฏู ุจุณ
- ูู product specialists ูุชุฎุตุต ูู ุงูุญุชุฉ ุงูุตุบูุฑุฉ ูู ุงู domain ุงููุจูุฑ ุงููู ุงูู team ูุณุฆูู ุนููุง
- ููู ููู ูู product owner ุงููู ูู ูุงุณู ุฃูุชุฑ ูู team ูุจูุดูู ุจููู ุญุชุฉ ุฃูุจุฑ ุดููุฉ ูู ุงู domain
ุงูู process:
- ุฃุฎุฏูุง ูุชุฑุฉ ูุบุงูุฉ ูุง ูุตููุง ูุทุฑููุฉ ูุดุชุบู ุจููุงุ ุจุณ ูู ุงูุชุฌุงุฑุจ ูุงูุช ุชุญุช ูุธูุฉ ุงู Agile. ุงุจุชุฏููุง scrum ูุจุนุฏูู ุนุฏููุง ุญุงุฌุงุช ููู ูุบุงูุฉ ูุง ูุตููุง ููุญุงุฌุฉ ุงููู ุชูุงุดุช ูุน ุงู team ูุฎูุชู productive (ูููู ุฃุชููู ุจุงูุชูุตูู ุนู ุงูุญุชุฉ ุฏู ูู ููููุช ููุญุฏู)
- ุจูู estimate ุจุงูู story points
- ุงูู sprint ุฃุณุจูุนูู
- ูุจู ูู sprint ุจูุนูู backlog refinement and estimation meeting
- ูุน ููุงูุฉ ูู sprint ุจูุนูู iteration review ูุจุนุฏู ูุจุงุดุฑุฉ ุจูุฎุด ุนูู next sprint planning
- ุจูุนูู stand-up ูู ููู ุงูุณุงุนุฉ 11
- ูููู ูุดุชุบู ูู ุงูุจูุช ุนุงุฏู ูุฏุงู ูู ูุงุญุฏ ุนุงุฑู ูู ููุนูู ุงูู


BUT 

ุงูููุฑู ุงู ุนุฏุฏ ุงูุดุฑูุฉ ุณุงูุญ ุจูุฏู ..ูู ุดุฑูุฉ ููุงููุง ุนุดุฑุฉ ู ุจุชุดุชุบู ูู ุฎูุณ ูุดุงุฑูุน ุตุบูุฑุฉ ุงูุชุทุจูู ูุณุชุญูู . ..ูู ุดุฑูุฉ ุจุธุฑูููุง ..
CMMI, AGILE, ..

GOOD Points 

ุงูุง ูุงูุฑ ูุฑุฉ ุงุดุชุบููุง ูุน ุดุฑูุฉ ูุจูุฑุฉ ุนูุฏูู ุจุฑูุณูุณ ุนูููุฉ ุฌุฏุง ูู ุจุฑูุฌูุช ุตุบูุฑ .
ุจูุฏุฑ ุงูุจูุงุฑูุง ุจุงุญุชุฑุงููู ุจุงูุจุฑูุณูุณ ุจูุฏุฑ ูุง ุฌุงุจูููุง ุดูู ๐.. ุงููู ุจูุนูููู ูู ุณูู ุงุญูุง ุญุฑููุง ุจููุฑุณุฉ ูู ุงุณุจูุน ..ุทุจุนุง ุงููุดููุฉ ูุด ูู ุงูุจุฑูุณูุณ ..ูู ุจุณ ููุนูุฉ ุงููุดุฑูุน ุงุจุณุท ุจูุชูุฑ ..
ุจุงูููุงุณุจุฉ ุงุญูุง
CMMI certified
ู ุงุบูุจ ุงูุชูู
Agile cetified